APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e40ICR1xE9SObpOpqjv6V5TLYuISrYMEcbaLDjaSqME=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# first connection
DB_CONNECTION=mysql
DB_HOST=NOENA
DB_PORT=
DB_DATABASE=sim_rs_ranap
DB_USERNAME=root
DB_PASSWORD=root

# second connection
DB_HOST=NOENA
DB_PORT=
DB_DATABASE2=sim_rs_master
DB_USERNAME2=root
DB_PASSWORD2=root

DB_SECOND_CONNECTION=sqlsrv_sphaira
DB_SECOND_HOST=192.168.80.114\DB_SERVER_RSUD
DB_SECOND_PORT=
DB_SECOND_DATABASE=Sphaira
DB_SECOND_USERNAME=aset
DB_SECOND_PASSWORD=aset@123???

DB_THIRD_CONNECTION=sqlsrv_sphaira
DB_THIRD_HOST=192.168.80.114\DB_SERVER_RSUD
DB_THIRD_PORT=
DB_THIRD_DATABASE=rs_rajal
DB_THIRD_USERNAME=aset
DB_THIRD_PASSWORD=aset@123???

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
